{
	"name" : "CiclopeClic",
	"short_name" : "CiclopeClic",
	"icons" : [
		{
			"src": "/logo.png",
			"sizes": "44x44"
		},
		{
			"src": "/logo.png",
			"sizes": "48x48"
		},
		{
			"src": "/logo.png",
			"sizes": "1240x600"
		},
		{
			"src": "/logo.png",
			"sizes": "300x300"
		},
		{
			"src": "/logo.png",
			"sizes": "150x150"
		},
		{
			"src": "/logo.png",
			"sizes": "88x88"
		},
		{
			"src": "/logo.png",
			"sizes": "24x24"
		},
		{
			"src": "/logo.png",
			"sizes": "50x50"
		},
		{
			"src": "/logo.png",
			"sizes": "620x300"
		},
		{
			"src": "/logo.png",
			"sizes": "192x192"
		},
		{
			"src": "/logo.png",
			"sizes": "144x144"
		},
		{
			"src": "/logo.png",
			"sizes": "96x96"
		},
		{
			"src": "/logo.png",
			"sizes": "72x72"
		},
		{
			"src": "/logo.png",
			"sizes": "36x36"
		},
		{
			"src": "/logo.png",
			"sizes": "1024x1024"
		},
		{
			"src": "/logo.png",
			"sizes": "180x180"
		},
		{
			"src": "/logo.png",
			"sizes": "152x152"
		},
		{
			"src": "/logo.png",
			"sizes": "120x120"
		},
		{
			"src": "/logo.png",
			"sizes": "76x76"
		}],
	"theme_color" : "#ffffff",
	"background_color" : "#040f1b",
	"display" : "standalone",
	"start_url" : "https://lpericena.blogspot.com/",
	"lang" : "Spanish",
	"screenshots" : [],
	"description" : "URL IA Generador de spam Phishing",
	"orientation" : "Phishing url",
	"scope" : "/",
	"generated" : "undefined"
}
